{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=QUINTESSENT\\ROOTSQL; Database=BulkyRevised; Trusted_Connection=True; TrustServerCertificate=true;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBook.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}